---
layout: home
title: Andre Kassis
subtitle: Machine Learning Security and Privacy Researcher
---

<p> I am a Ph.D. candidate in Computer Science at the <a href="https://uwaterloo.ca/">University of Waterloo</a>, advised by <a href="https://cs.uwaterloo.ca/~uhengart/">Prof. Urs Hengartner</a>. Before that, I earned my B.Sc. in Computer Engineering (Summa Cum Laude) from the <a href="https://www.technion.ac.il/en/">Technion – Israel Institute of Technology</a>, where I specialized in computer security and machine learning.
My research focuses on uncovering and mitigating vulnerabilities in machine learning systems, with a particular emphasis on adversarial attacks, secure authentication, and watermarking techniques. My recent work explores critical areas of AI security, including bypassing defensive watermarking (<a href="https://arxiv.org/abs/2405.08363">UnMarker</a>), breaking diffusion-based purification methods (<a href="https://arxiv.org/abs/2411.16598">DiffBreak</a>), and attacking <a href="https://ieeexplore.ieee.org/document/10179374">security-critical voice authentication systems</a>. Through this research, I aim to bridge the gap between theory and application in adversarial machine learning, developing robust, interpretable, and attack-resistant AI systems that can be safely deployed in real-world applications. I am currently working on enhancing the robustness of diffusion-based purification against adversarial examples via backdoors.
Beyond academia, I have worked at <a href="https://research.ibm.com/labs/israel">IBM Research</a> and <a href="https://www.pindrop.com/">Pindrop Security</a>, where I applied my expertise to cloud security, biometric authentication, and adversarial ML. I am always open to collaborations and discussions on AI security, so feel free to reach out via email!
</p>
<p><a href="https://drive.google.com/file/d/1AEVUhKTtvzR9mIR1vn4KnXwzPY2SaeH4/view?usp=sharing">CV</a>, <a href="https://scholar.google.ca/citations?view_op=list_works&hl=en&user=2VYc0T8AAAAJ">Google Scholar</a>,  <a href="https://www.linkedin.com/in/andrekassis7">LinkedIn</a> </p>

<!-- SELECTED PUBLICATIONS########################################################################### -->
<article>

  <center> <h2>Publications</h2></center> 
	<h3 style="text-align: justify;color: inherit;"><a style="color: inherit;" target="_blank" rel="noopener">DiffBreak: Breaking Diffusion-Based Purification with Adaptive Attacks.</a></h3>
	<h3></h3>
		<ul style="list-style: none;">
		<li style="text-align: justify;"><em>In Submission.</em></li>
		<li><strong>Andre Kassis</strong>, Urs Hengartner, Yaoliang Yu</em></li>
		<li><a href="https://arxiv.org/abs/2411.16598">Paper</a>, <a href="https://github.com/andrekassis/DiffBreak">Code</a></li>
		</ul>
	<h3>&nbsp;</h3>	

	<h3 style="text-align: justify;color: inherit;"><a style="color: inherit;" target="_blank" rel="noopener">UnMarker: A Universal Attack on Defensive Image Watermarking.</a></h3>
	<h3></h3>
		<ul style="list-style: none;">
		<li style="text-align: justify;"><em>46th IEEE Symposium on Security and Privacy, 2025.</em></li>
		<li><strong>Andre Kassis</strong> and Urs Hengartner</em></li>
		<li><a href="https://arxiv.org/abs/2405.08363">Paper</a>, <a href="https://github.com/andrekassis/ai-watermark">Code</a></li>
		</ul>
	<h3>&nbsp;</h3>	

	<h3 style="text-align: justify;color: inherit;"><a style="color: inherit;" target="_blank" rel="noopener">Breaking Security-Critical Voice Authentication.</a></h3>
	<h3></h3>
		<ul style="list-style: none;">
		<li style="text-align: justify;"><em>44th IEEE Symposium on Security and Privacy, 2023.</em></li>
		<li><strong>Andre Kassis</strong> and Urs Hengartner</em></li>
		<li><a href="https://ieeexplore.ieee.org/document/10179374">Paper</a>, <a href="https://github.com/andrekassis/Breaking-Security-Critical-Voice-Authentication">Code</a></li>
		</ul>
	<h3>&nbsp;</h3>	

	<h3 style="text-align: justify;color: inherit;"><a style="color: inherit;" target="_blank" rel="noopener">Practical attacks on voice spoofing countermeasures.</a></h3>
	<h3></h3>
		<ul style="list-style: none;">
		<li><strong>Andre Kassis</strong> and Urs Hengartner</em></li>
		<li><a href="https://arxiv.org/abs/2107.14642">arXiv Preprint</a></li>
		</ul>
	<h3>&nbsp;</h3>	

	<h3 style="text-align: justify;color: inherit;"><a style="color: inherit;" target="_blank" rel="noopener">Estimating client QoE from measured network QoS.</a></h3>
	<h3></h3>
		<ul style="list-style: none;">
		<li style="text-align: justify;"><em>Proceedings of the 12th ACM International Conference on Systems and Storage, 2019.</em></li>
		<li>Kenneth Nagin, <strong>Andre Kassis</strong>, Dean Lorenz, Katherine Barabash, Eran Raichstein</em></li>
		<li><a href="https://dl.acm.org/doi/abs/10.1145/3319647.3325849">Paper</a></li>
		</ul>
	<h3>&nbsp;</h3>	

	<h3 style="text-align: justify;color: inherit;"><a style="color: inherit;" target="_blank" rel="noopener">Deep ahead-of-threat virtual patching.</a></h3>
	<h3></h3>
		<ul style="list-style: none;">
		<li style="text-align: justify;"><em>Information and Operational Technology Security Systems: First International Workshop, IOSec 2018, CIPSEC Project.</em></li>
		<li>Fady Copty, <strong>Andre Kassis</strong>, Sharon Keidar-Barner and Dov Murik</em></li>
		<li><a href="https://link.springer.com/chapter/10.1007/978-3-030-12085-6_9">Paper</a></li>
		</ul>
	<h3>&nbsp;</h3>	
</article>
